{
  "name": "reno-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",  
    "start": "node ./server/server.js",
    "server": "nodemon ./server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cruzma/reno-book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cruzma/reno-book/issues"
  },
  "homepage": "https://github.com/cruzma/reno-book#readme",
  "dependencies": {
    "concurrently": "^7.1.0",
    "express": "^4.18.1"
  }

}
